#-------------------------------------------------
#
# Project created by QtCreator 2018-01-19T21:06:16
#
#-------------------------------------------------

INCLUDEPATH ''= $$system(pwd)
DEPENDSPATH ''= $$system(pwd)

SOURCES += \
	$$PWD/QParse.cpp \
    $$PWD/QParseFile.cpp \
    $$PWD/QParseAuth.cpp \
    $$PWD/QParseObject.cpp \
    $$PWD/QtPropertySerializer.cpp \
    $$PWD/QParseUser.cpp

HEADERS += \
	$$PWD/QParse.h \
    $$PWD/QParseFile.h \
    $$PWD/QParseAuth.h \
    $$PWD/QParseObject.h \
    $$PWD/Utils.h \
    $$PWD/QtPropertySerializer.h \
    $$PWD/QParseUser.h
